stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature_2m: Float
  time: DateTime
  weather_code: Int
  wind_direction_10m: Int
  wind_speed_10m: Float
}

type CurrentUnits {
  interval: String
  is_day: String
  rain: String
  temperature_2m: String
  time: String
  weather_code: String
  wind_direction_10m: String
  wind_speed_10m: String
}

type Daily {
  daylight_duration: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  time: [Date]
  uv_index_max: [Float]
  weather_code: [Int]
}

type DailyUnits {
  daylight_duration: String
  sunrise: String
  sunset: String
  time: String
  uv_index_max: String
  weather_code: String
}

type Hourly {
  rain: [Float]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
  weather_code: [Int]
}

type HourlyUnits {
  rain: String
  temperature_2m: String
  time: String
  uv_index: String
  weather_code: String
}

type Root {
  current: Current
  current_units: CurrentUnits
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    temperature_unit: String
    wind_speed_unit: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
